{
  "name": "yarr",
  "version": "0.1.0",
  "description": "yet another renamer really",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://jcmackie@bitbucket.org/jcmackie/yarr.git"
  },
  "author": "jc.mackie@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "google-it": "^1.5.2",
    "jssoup": "0.0.10",
    "r2": "^2.0.1"
  }
}
